a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.aside {
    width: 15%;
    float:left;
    font-style: italic;
    background-color: #223A5E;
    color:white;
}

.header{
    text-align:center;
    background:#223A5E;
    border-bottom: 5px solid grey;
}
body{
       
    background-image: url('fondo.jpg');
    background-repeat:repeat;
    
 }
 .subrojo{
    color:rgb(168, 39, 39);
    text-decoration-line: underline;
    width:auto;
    margin-left:15px;
    margin-right:20px;
    
 }

 .subrojo1{
    color:rgb(168, 39, 39);
    margin-left:15px;
    margin-right:20px;
}

.imagen1{
    margin-left:auto;
    margin-right:auto;
    display: block;
    border:3px solid black;

}
.imagen2{
    margin-left:auto;
    margin-right:auto;
    display: block;
    border:3px solid grey;

}

.pabellones1{
    position: absolute;
    top: auto;
    left: 28%;
}
.pabellones2{
    position: absolute;
    top: auto;
    left: 48%;
}
.pabellones3{
    position: absolute;
    top: auto;
    right: 23.5%;
}

.imagen3{
    position: absolute;
    top: auto;
    margin-top:2.5% ;
    left: 23.2%;
    border:3px solid grey;
}
.imagen4{
    position: absolute;
    top: auto;
    margin-top:2.5% ;
    left: 44%;
    border:3px solid grey;
}
.imagen5{
    position: absolute;
    top: auto;
    margin-top:2.5% ;
    right: 19%;
    border:3px solid grey;

}


.seccion1{
    margin-left: 20%;
    margin-right: 15%;
}

.seccion2{
    margin-left: 20%;
    margin-right: 15%;
}

.seccion3{
    margin-left: 20%;
    margin-right: 15%;
}

.seccion4{
    margin-left: 20%;
    margin-right: 15%;
}

.seccion5{
    margin-top: 14.5%;
    margin-left: 20%;
    margin-right: 15%;
}

table{
    width: 60%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

td{
    text-align:center;
    padding:10px;
}

.tablazul{
    text-align:center;
    background-color: #223A5E;
    color: white;
    
}

.tablanaranja{
    text-align:center;
    background-color: #D49F75 ;
    color:black; 
}

.tablaclara{
    text-align:center;
    background-color: #C48F65 ;
    color:black; 
}



.wikipedia{
    text-align:center;
    background: #223A5E;
    padding:20px;
    border-top: 5px solid grey;
    color:white;
}

.wiki{
    color:#F6D155;
}